spring.application.name=api-ecommerce

# Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update 
     
# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Spring Boot - DEV
server.port=8080
spring.devtools.restart.enabled=true
  
# API REST
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

#control errores
server.error.whitelabel.enabled=false
#server.error.path=/error

# Cors
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Content-Type,Authorization,X-Requested-With 
